# FillwordGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thundernorain/fillwordgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thundernorain/fillwordgame/: App.kt
app/src/main/java/com/thundernorain/fillwordgame/data/api/: GameApiImpl.kt
app/src/main/java/com/thundernorain/fillwordgame/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/thundernorain/fillwordgame/di/: MapperModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/thundernorain/fillwordgame/domain/api/: GameApi.kt
app/src/main/java/com/thundernorain/fillwordgame/domain/interactor/: CheckWordInteractor.kt  CloseConnectionInteractor.kt  GameFieldInteractor.kt
app/src/main/java/com/thundernorain/fillwordgame/domain/mapper/: CheckWordResponseMapper.kt  FillwordResponseMapper.kt  GameFieldItemsToWordMapper.kt  TimeLongMapper.kt
app/src/main/java/com/thundernorain/fillwordgame/domain/model/check_word/: CheckWordRequest.kt  CheckWordResponse.kt  CheckWordResult.kt
app/src/main/java/com/thundernorain/fillwordgame/domain/model/fillword_game/: Difficulty.kt  FillwordRequest.kt  FillwordResponse.kt
app/src/main/java/com/thundernorain/fillwordgame/domain/model/ui_model/: CheckWordResponseUiModel.kt  CheckWordResultUiModel.kt  DifficultyUiModel.kt  FillwordResponseUiModel.kt  GameFieldItem.kt  GameScreenState.kt
app/src/main/java/com/thundernorain/fillwordgame/domain/repository/: GameRepository.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/: MainActivity.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/adapter/: GameFieldAdapter.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/extensions/: FlowExtensions.kt  ScopeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/fragments/: AboutFragment.kt  DifficultyChooseFragment.kt  DifficultyFragment.kt  GameFragment.kt  GameResultFragment.kt  MenuFragment.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/fragments/dialogs/: GameStateDialog.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/mapper/: CheckWordResponseMapperImpl.kt  FillwordResponseMapperImpl.kt  GameFieldItemToWordMapperImpl.kt  TimeLongMapperImpl.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/model/: Difficulty.kt
app/src/main/java/com/thundernorain/fillwordgame/presentation/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_difficulty_choose.xml  fragment_game.xml  fragment_game_result.xml  fragment_menu.xml  item_game_field.xml  layout_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thundernorain/fillwordgame/: ExampleUnitTest.kt
server/: build.gradle
server/src/main/java/com/thundernorain/server/: GameServer.java  GameStatsStorage.kt  ServerLauncher.kt  SocketServer.kt  Utils.kt
server/src/main/java/com/thundernorain/server/creator/: FillwordResponseCreator.kt
server/src/main/java/com/thundernorain/server/model/: Words.kt
server/src/main/java/com/thundernorain/server/model/check_word/: CheckWordRequest.kt  CheckWordResponse.kt  CheckWordResult.kt
server/src/main/java/com/thundernorain/server/model/fillword_game/: Difficulty.kt  FillwordRequest.kt  FillwordResponse.kt
server/src/main/resources/: words.json
(+16 files in other folders)
