plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Modules
    implementation project(':network_consts')

    // Serialization
    implementation 'com.google.code.gson:gson:2.9.0'
}